{
  "name": "cyberpunk-tower-defense",
  "version": "1.0.0",
  "description": "Cyberpunk Tower Defense - Multi-file web application with Node.js/Express backend and HTML5 Canvas frontend.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node server/test_all.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
